.campo-digitacao {
    font-size: 20px;
    height: 130px;
    border: 3px solid black;
}

.campo-desativado {
    background-color: lightgray;
}

.borda-verde {
    border: 3px solid green;
}

.borda-vermelha {
    border: 3px solid red;
}

.frase {
    font-size: 20px;
    text-align: left;
}

.icones {
    vertical-align: middle;
}

.placar {
    display: none;
}

body {
    overflow: scroll;
}

#erro {
    color: red;
    display: none;
}

#spinner {
    display: none;
}

#frase-id {
    width: 40px;
}

#botao-sync {
    float: right;
}

.select-usuarios {
    display: inline-block;
    width: 150px;
}

.selectize-input {
    /* width: 150px; */
    vertical-align: middle;
}

#usuarios {
    display: block;
}