<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Aug 01 13:02:25 BRT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/Conta.html#getAgencia--">getAgencia()</a></span> - Method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/Conta.html" title="class in br.com.bytebank.banco.modelo">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/Cliente.html#getCpf--">getCpf()</a></span> - Method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/Cliente.html" title="class in br.com.bytebank.banco.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/Cliente.html#getNome--">getNome()</a></span> - Method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/Cliente.html" title="class in br.com.bytebank.banco.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/Conta.html#getNumero--">getNumero()</a></span> - Method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/Conta.html" title="class in br.com.bytebank.banco.modelo">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/Cliente.html#getProfissao--">getProfissao()</a></span> - Method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/Cliente.html" title="class in br.com.bytebank.banco.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/Conta.html#getSaldo--">getSaldo()</a></span> - Method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/Conta.html" title="class in br.com.bytebank.banco.modelo">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/Conta.html#getTitular--">getTitular()</a></span> - Method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/Conta.html" title="class in br.com.bytebank.banco.modelo">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/Conta.html#getTotal--">getTotal()</a></span> - Static method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/Conta.html" title="class in br.com.bytebank.banco.modelo">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/CalculadorDeImposto.html#getTotalImposto--">getTotalImposto()</a></span> - Method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/CalculadorDeImposto.html" title="class in br.com.bytebank.banco.modelo">CalculadorDeImposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/ContaCorrente.html#getValorImposto--">getValorImposto()</a></span> - Method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/ContaCorrente.html" title="class in br.com.bytebank.banco.modelo">ContaCorrente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/SeguroDeVida.html#getValorImposto--">getValorImposto()</a></span> - Method in class br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/SeguroDeVida.html" title="class in br.com.bytebank.banco.modelo">SeguroDeVida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/bytebank/banco/modelo/Tributavel.html#getValorImposto--">getValorImposto()</a></span> - Method in interface br.com.bytebank.banco.modelo.<a href="../br/com/bytebank/banco/modelo/Tributavel.html" title="interface in br.com.bytebank.banco.modelo">Tributavel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
